[PROCEDURE]
NAME ARMi_FieldProperties
PROTOTYPE '(string pProcedimiento)'
PARAMETERS '(string pProcedimiento)'
GLOBAL
[COMMON]
DESCRIPTION '(string pProcedimiento)'
FROM ABC Window
MODIFIED '2021/08/29' '11:14:55'
[DATA]
[SCREENCONTROLS]
! PROMPT('valor:'),USE(?valor:Prompt)
! TEXT,USE(valor)
[REPORTCONTROLS]
! TEXT,USE(valor)
valor                    STRING(1000)
!!> GUID('3e285fb5-28aa-4117-905a-96b973050379'),PROMPT('valor:'),HEADER('valor'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('loc : Alto Ventana:'),USE(?loc:AltoVentana:Prompt)
! ENTRY(@n-14),USE(loc:AltoVentana),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:AltoVentana),RIGHT(1)
loc:AltoVentana          LONG
!!> GUID('8c13d117-a59d-474c-9011-ec94b801eec1'),PROMPT('loc : Alto Ventana:'),HEADER('loc : Alto Ventana'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Ancho Ventana:'),USE(?loc:AnchoVentana:Prompt)
! ENTRY(@n-14),USE(loc:AnchoVentana),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:AnchoVentana),RIGHT(1)
loc:AnchoVentana         LONG
!!> GUID('7c1193f3-fd24-4bc3-8293-8a1b3e29444f'),PROMPT('loc : Ancho Ventana:'),HEADER('loc : Ancho Ventana'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Copiar Generico:'),USE(?loc:CopiarGenerico:Prompt)
! ENTRY(@n-14),USE(loc:CopiarGenerico),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:CopiarGenerico),RIGHT(1)
loc:CopiarGenerico       LONG
!!> GUID('946a54c7-6c78-49ef-a4f1-b39624b210a9'),PROMPT('loc : Copiar Generico:'),HEADER('loc : Copiar Generico'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Usu Id:'),USE(?loc:Usu_Id:Prompt)
! ENTRY(@n-14),USE(loc:Usu_Id),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:Usu_Id),RIGHT(1)
loc:Usu_Id               LONG
!!> GUID('eed4635e-e912-4c9f-9f4e-4d23a14dff23'),PROMPT('loc : Usu Id:'),HEADER('loc : Usu Id'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Alias:'),USE(?loc:Alias:Prompt)
! ENTRY(@s20),USE(loc:Alias)
[REPORTCONTROLS]
! STRING(@s20),USE(loc:Alias)
loc:Alias                STRING(20)
!!> GUID('16e7745f-fc3b-4430-9a77-14ddc95ed142'),PROMPT('loc : Alias:'),HEADER('loc : Alias'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : quienes:'),USE(?loc:quienes:Prompt)
! ENTRY(@s1),USE(loc:quienes)
[REPORTCONTROLS]
! STRING(@s1),USE(loc:quienes)
loc:quienes              STRING(1)
!!> GUID('8e5a19cf-19c3-48da-b2d9-877c1856dd62'),INITIAL('T'),PROMPT('loc : quienes:'),HEADER('loc : quienes'),PICTURE(@s1),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : Prodecimiento:'),USE(?loc:Prodecimiento:Prompt)
! ENTRY(@s50),USE(loc:Prodecimiento)
[REPORTCONTROLS]
! STRING(@s50),USE(loc:Prodecimiento)
loc:Prodecimiento        STRING(50)
!!> GUID('1813072e-aeb1-4b7f-9edd-64ab069ad2c8'),PROMPT('loc : Prodecimiento:'),HEADER('loc : Prodecimiento'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : Buscar:'),USE(?loc:Buscar:Prompt)
! ENTRY(@s50),USE(loc:Buscar)
[REPORTCONTROLS]
! STRING(@s50),USE(loc:Buscar)
loc:Buscar               STRING(50)
!!> GUID('e09c1434-96fb-4afd-8edc-410da861e03c'),PROMPT('loc : Buscar:'),HEADER('loc : Buscar'),PICTURE(@s50),TYPEMODE(INS)
[FILES]
[PRIMARY]
PAR_CTRLS
[INSTANCE]
6
[KEY]
PCT:XID_PCT
[OTHERS]
PAR_CTRLS_1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'SetAlerts {14}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  (valor)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5, 6)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('PCT:PROCEDIMIENTO')
WHEN  (2) ('loc:Prodecimiento')
WHEN  (3) ('pct:usu_id')
WHEN  (4) ('loc:usu_id')
WHEN  (5) ('pct:feq')
WHEN  (6) ('loc:Buscar')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')
WHEN  (3) ('BrowseBox(ABC)')
WHEN  (4) ('BrowseBox(ABC)')
WHEN  (5) ('BrowseBox(ABC)')
WHEN  (6) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('No Special Action')
WHEN  ('?CancelButton') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?List') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Change') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Change') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?Change') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%ButtonThread DEPEND %Control LONG TIMES 3
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('25000')
WHEN  ('?CancelButton') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?List') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Change') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 3
WHEN  ('?Change') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 3
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('None')
WHEN  ('?CancelButton') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?List') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Change') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 3
WHEN  ('?Change') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 9
WHEN  ('') (1)
WHEN  ('?CancelButton') (1)
WHEN  ('?Change') (1)
WHEN  ('?Delete') (1)
WHEN  ('?Insert') (1)
WHEN  ('?List') (1)
WHEN  ('?loc:AltoVentana') (1)
WHEN  ('?loc:AnchoVentana') (1)
WHEN  ('?loc:Buscar') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('Default')
WHEN  ('?Change') ('Default')
WHEN  ('?Delete') ('Default')
WHEN  ('?Insert') ('Default')
WHEN  ('?List') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('Off')
WHEN  ('?Change') ('Off')
WHEN  ('?Delete') ('Off')
WHEN  ('?Insert') ('Off')
WHEN  ('?List') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('')
WHEN  ('?Change') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')
WHEN  ('?List') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 5
WHEN  ('') (-1)
WHEN  ('?Change') (-1)
WHEN  ('?Delete') (-1)
WHEN  ('?Insert') (-1)
WHEN  ('?List') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 5
WHEN  ('') (-1)
WHEN  ('?Change') (-1)
WHEN  ('?Delete') (-1)
WHEN  ('?Insert') (-1)
WHEN  ('?List') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('AIBtn0')
WHEN  ('?Change') ('AIBtn4')
WHEN  ('?Delete') ('AIBtn5')
WHEN  ('?Insert') ('AIBtn3')
WHEN  ('?List') ('AIBtn2')

%AIEnableMimicControl DEPEND %Control LONG TIMES 5
WHEN  ('') (1)
WHEN  ('?Change') (1)
WHEN  ('?Delete') (1)
WHEN  ('?Insert') (1)
WHEN  ('?List') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('?CancelButton')
WHEN  ('?Change') ('?CancelButton')
WHEN  ('?Delete') ('?CancelButton')
WHEN  ('?Insert') ('?CancelButton')
WHEN  ('?List') ('?CancelButton')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 5
WHEN  ('') (0)
WHEN  ('?Change') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)
WHEN  ('?List') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
clear(pct:record)
PCT:USU_ID   = 0 !TODOS
PCT:PROCEDIMIENTO = pProcedimiento
PCT:FEQ = 0
if not Access:par_ctrls.fetch(PCT:xUSU_PRO_FEQ_PCT)
   if PCT:REQUIRED>0 then loc:AnchoVentana =PCT:REQUIRED end
   if PCT:READONLY>0 then loc:AltoVentana  =PCT:READONLY end
end
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7750
PROPERTY:END
loc:Usu_Id = 0
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7750
PROPERTY:END
loc:Prodecimiento = pProcedimiento
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7750
PROPERTY:END
loc:quienes='D'
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7750
PROPERTY:END
!do LlenoDesdeDefecto
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9003
PROPERTY:END
?List{PROP:IconList,1} = '~activo.ico'
?List{PROP:IconList,2} = '~inactivo.ico'

[SOURCE]
PROPERTY:BEGIN
PRIORITY 9003
PROPERTY:END
0{prop:text} = 'Propiedades de Controles - '&loc:Prodecimiento
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9003
PROPERTY:END
      if loc:quienes='D'
          loc:Usu_Id = -1
      elsif loc:quienes='T'
          loc:Usu_Id = 0
          DO LlenoDesdeDefecto
      end
      ThisWindow.Reset(1)
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
clear(pct:record)
PCT:USU_ID   = 0 !TODOS
PCT:PROCEDIMIENTO = pProcedimiento
PCT:FEQ      = 0
if not Access:par_ctrls.fetch(PCT:xUSU_PRO_FEQ_PCT)
    if loc:AnchoVentana>0 then PCT:REQUIRED=loc:AnchoVentana end
    if loc:AltoVentana>0  then PCT:READONLY=loc:AltoVentana  end
    Access:par_ctrls.Update()
end
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?loc:quienes'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
if loc:quienes='D'
    loc:Usu_Id = -1
elsif loc:quienes='T'
    loc:Usu_Id = 0
    DO LlenoDesdeDefecto
end
ThisWindow.Reset(1)





[END]
[END]
WHEN '?CancelButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 7
[END]
[END]
WHEN '?Change'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
if loc:quienes='D'
    message('No puede editar valores por defecto del sistema')
    cycle
end
[END]
[END]
WHEN '?loc:Buscar'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
brw1.ResetFromFile()
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LlenoDesdeDefecto   ROUTINE
    setcursor(cursor:wait)
    clear(PCT:record)
    PCT:USU_ID = -1
    PCT:PROCEDIMIENTO = loc:Prodecimiento
    set(PCT:xUSU_PRO_PCT,PCT:xUSU_PRO_PCT)
    LOOP
        NEXT(PAR_CTRLS)
        IF ERROR() |
            or PCT:USU_ID <> -1 |
            or PCT:PROCEDIMIENTO <> loc:Prodecimiento
                BREAK
        END
        clear(PCT1:Record)
        PCT1:USU_ID = -1
        PCT1:PROCEDIMIENTO = loc:Prodecimiento
        PCT1:FEQ = PCT:FEQ
        get(PAR_CTRLS_1,PCT1:xUSU_PRO_FEQ_PCT)
        IF ERROR()
            PCT1:RECORD :=: PCT:RECORD
            PCT1:USU_ID  = loc:Usu_Id
            Access:par_ctrls_1.Insert()
        end
    end
    setcursor()
[END]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '6'
[INSTANCES]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5050
PROPERTY:END
if loc:Buscar<>'' |
    and instring(clip(upper(loc:buscar)),upper(pct:nombre_feq),1,1)=0 |
    and instring(clip(upper(loc:buscar)),upper(PCT:PRIME),1,1)=0 |
    and instring(clip(upper(loc:buscar)),upper(PCT:TEXT),1,1)=0
        return record:filtered
end

[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 6
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'SetQueueRecord {9}PROCEDURE(),DERIVED', 'SetSort {16}PROCEDURE(BYTE NewOrder,BYTE Force),BYTE,PROC,DERIVED', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%SQLViewFields MULTI DEFAULT  ('PCT:FEQ', 'PCT:NOMBRE_FEQ', 'PCT:HIDE', 'PCT:DISABLE', |
  'PCT:REQUIRED', 'PCT:READONLY', 'PCT:TEXT', 'PCT:PRIME', 'PCT:COLUMNA', 'PCT:ID')
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (0)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('None')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW6::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('PCT:PROCEDIMIENTO=loc:Prodecimiento and pct:usu_id=loc:usu_id and pct:feq>0')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Single Value')
%HigherKeys MULTI LONG  (1)
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 1
WHEN  (1) (PCT:ID)

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 1
WHEN  (1) (PCT:ID)

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 1
WHEN  (1) ('1')

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 1
WHEN  (1) ()

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 1
WHEN  (1) ('')

%RangeLimit FIELD  (loc:Prodecimiento)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  (1, 2, 3, 4)
%HotField DEPEND %HotFields FIELD TIMES 4
WHEN  (1) (loc:Prodecimiento)
WHEN  (2) (loc:Usu_Id)
WHEN  (3) (loc:Buscar)
WHEN  (4) (PCT:COLUMNA)

%HotFieldBound DEPEND %HotFields LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ') (1)

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ')TIMES 1
WHEN  (1) ('PCT:COLUMNA=0')

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ')TIMES 1
WHEN  (1) (16711680)

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ')TIMES 1
WHEN  (1) (-1)

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ')TIMES 1
WHEN  (1) (16776960)

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('PCT:NOMBRE_FEQ')TIMES 1
WHEN  (1) (-1)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PCT:HIDE') ('')

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 1
WHEN  ('?List')TIMES 4
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?List')TIMES 4
WHEN  ('PCT:DISABLE') (1)
WHEN  ('PCT:HIDE') (1)
WHEN  ('PCT:READONLY') (1)
WHEN  ('PCT:REQUIRED') (1)

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?List')TIMES 4
WHEN  ('PCT:DISABLE')TIMES 1
WHEN  (1) ('PCT:DISABLE=1')
WHEN  ('PCT:HIDE')TIMES 1
WHEN  (1) ('PCT:HIDE=1')
WHEN  ('PCT:READONLY')TIMES 1
WHEN  (1) ('PCT:READONLY=1')
WHEN  ('PCT:REQUIRED')TIMES 1
WHEN  (1) ('PCT:REQUIRED=1')

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?List')TIMES 4
WHEN  ('PCT:DISABLE')TIMES 1
WHEN  (1) ('ST_CHKON.ICO')
WHEN  ('PCT:HIDE')TIMES 1
WHEN  (1) ('ST_CHKON.ICO')
WHEN  ('PCT:READONLY')TIMES 1
WHEN  (1) ('ST_CHKON.ICO')
WHEN  ('PCT:REQUIRED')TIMES 1
WHEN  (1) ('ST_CHKON.ICO')

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 1
WHEN  ('?List')TIMES 4
WHEN  ('PCT:DISABLE')TIMES 1
WHEN  (1) (0)
WHEN  ('PCT:HIDE')TIMES 1
WHEN  (1) (0)
WHEN  ('PCT:READONLY')TIMES 1
WHEN  (1) (0)
WHEN  ('PCT:REQUIRED')TIMES 1
WHEN  (1) (0)

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Local List')
WHEN  ('PCT:FEQ') ('Local List')
WHEN  ('PCT:HIDE') ('Local List')
WHEN  ('PCT:NOMBRE_FEQ') ('Local List')
WHEN  ('PCT:PRIME') ('Local List')
WHEN  ('PCT:READONLY') ('Local List')
WHEN  ('PCT:REQUIRED') ('Local List')
WHEN  ('PCT:TEXT') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('')
WHEN  ('PCT:FEQ') ('')
WHEN  ('PCT:HIDE') ('')
WHEN  ('PCT:NOMBRE_FEQ') ('')
WHEN  ('PCT:PRIME') ('')
WHEN  ('PCT:READONLY') ('')
WHEN  ('PCT:REQUIRED') ('')
WHEN  ('PCT:TEXT') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Local List')
WHEN  ('PCT:FEQ') ('Local List')
WHEN  ('PCT:HIDE') ('Local List')
WHEN  ('PCT:NOMBRE_FEQ') ('Local List')
WHEN  ('PCT:PRIME') ('Local List')
WHEN  ('PCT:READONLY') ('Local List')
WHEN  ('PCT:REQUIRED') ('Local List')
WHEN  ('PCT:TEXT') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('')
WHEN  ('PCT:FEQ') ('')
WHEN  ('PCT:HIDE') ('')
WHEN  ('PCT:NOMBRE_FEQ') ('')
WHEN  ('PCT:PRIME') ('')
WHEN  ('PCT:READONLY') ('')
WHEN  ('PCT:REQUIRED') ('')
WHEN  ('PCT:TEXT') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Local List')
WHEN  ('PCT:FEQ') ('Local List')
WHEN  ('PCT:HIDE') ('Local List')
WHEN  ('PCT:NOMBRE_FEQ') ('Local List')
WHEN  ('PCT:PRIME') ('Local List')
WHEN  ('PCT:READONLY') ('Local List')
WHEN  ('PCT:REQUIRED') ('Local List')
WHEN  ('PCT:TEXT') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('')
WHEN  ('PCT:FEQ') ('')
WHEN  ('PCT:HIDE') ('')
WHEN  ('PCT:NOMBRE_FEQ') ('')
WHEN  ('PCT:PRIME') ('')
WHEN  ('PCT:READONLY') ('')
WHEN  ('PCT:REQUIRED') ('')
WHEN  ('PCT:TEXT') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (1)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?List')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (1)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

%AddSortFieldAssistedNoCase DEPEND %AddSortFieldsAssisted LONG TIMES 0

[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 8
PARENT 6
[PROMPTS]
%EditInPlace LONG  (1)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP2', 'EIP3', 'EIP_PCT:FEQ', 'EIP_PCT:NOMBRE_FEQ', |
  'EIP_PCT:READONLY', 'EIP_PCT:TEXT')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')
WHEN  ('EIP2') ('EditClass')
WHEN  ('EIP3') ('EditClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('BrowseEIPManager') ('')
WHEN  ('EIP2') ('')
WHEN  ('EIP3') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP2') ('NO')
WHEN  ('EIP3') ('NO')
WHEN  ('EIP_PCT:FEQ') ('NO')
WHEN  ('EIP_PCT:NOMBRE_FEQ') ('NO')
WHEN  ('EIP_PCT:READONLY') ('NO')
WHEN  ('EIP_PCT:TEXT') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('BrowseEIPManager') ('BRW6::EIPManager')
WHEN  ('EIP2') ('EditInPlace::PCT:NOMBRE_FEQ')
WHEN  ('EIP3') ('EditInPlace::PCT:FEQ')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP2') (1)
WHEN  ('EIP3') (1)
WHEN  ('EIP_PCT:FEQ') (1)
WHEN  ('EIP_PCT:NOMBRE_FEQ') (1)
WHEN  ('EIP_PCT:READONLY') (1)
WHEN  ('EIP_PCT:TEXT') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP2') (1)
WHEN  ('EIP3') (1)
WHEN  ('EIP_PCT:FEQ') (1)
WHEN  ('EIP_PCT:NOMBRE_FEQ') (1)
WHEN  ('EIP_PCT:READONLY') (1)
WHEN  ('EIP_PCT:TEXT') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP2') ('')
WHEN  ('EIP3') ('')
WHEN  ('EIP_PCT:FEQ') ('ADOBlob')
WHEN  ('EIP_PCT:NOMBRE_FEQ') ('ADOBlob')
WHEN  ('EIP_PCT:READONLY') ('ADOBlob')
WHEN  ('EIP_PCT:TEXT') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP2') (0)
WHEN  ('EIP3') (0)
WHEN  ('EIP_PCT:FEQ') (0)
WHEN  ('EIP_PCT:NOMBRE_FEQ') (0)
WHEN  ('EIP_PCT:READONLY') (0)
WHEN  ('EIP_PCT:TEXT') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Always')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Always')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Always')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Always')
%EIPInsertionPoint DEFAULT  ('Append')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (1)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (1)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (1)
WHEN  ('PCT:READONLY') (1)
WHEN  ('PCT:REQUIRED') (1)
WHEN  ('PCT:TEXT') (1)

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Check')
WHEN  ('PCT:FEQ') ('Entry')
WHEN  ('PCT:HIDE') ('Check')
WHEN  ('PCT:NOMBRE_FEQ') ('Entry')
WHEN  ('PCT:PRIME') ('Entry')
WHEN  ('PCT:READONLY') ('Check')
WHEN  ('PCT:REQUIRED') ('Check')
WHEN  ('PCT:TEXT') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Default')
WHEN  ('PCT:FEQ') ('Default')
WHEN  ('PCT:HIDE') ('Default')
WHEN  ('PCT:NOMBRE_FEQ') ('Default')
WHEN  ('PCT:PRIME') ('Default')
WHEN  ('PCT:READONLY') ('Default')
WHEN  ('PCT:REQUIRED') ('Default')
WHEN  ('PCT:TEXT') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (1)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (1)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (1)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (1)
WHEN  ('PCT:READONLY') (1)
WHEN  ('PCT:REQUIRED') (1)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Fixed')
WHEN  ('PCT:FEQ') ('Fixed')
WHEN  ('PCT:HIDE') ('Fixed')
WHEN  ('PCT:NOMBRE_FEQ') ('Fixed')
WHEN  ('PCT:PRIME') ('Fixed')
WHEN  ('PCT:READONLY') ('Fixed')
WHEN  ('PCT:REQUIRED') ('Fixed')
WHEN  ('PCT:TEXT') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (1)
WHEN  ('PCT:FEQ') (1)
WHEN  ('PCT:HIDE') (1)
WHEN  ('PCT:NOMBRE_FEQ') (1)
WHEN  ('PCT:PRIME') (1)
WHEN  ('PCT:READONLY') (1)
WHEN  ('PCT:REQUIRED') (1)
WHEN  ('PCT:TEXT') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Open')
WHEN  ('PCT:FEQ') ('Open')
WHEN  ('PCT:HIDE') ('Open')
WHEN  ('PCT:NOMBRE_FEQ') ('Open')
WHEN  ('PCT:PRIME') ('Open')
WHEN  ('PCT:READONLY') ('Open')
WHEN  ('PCT:REQUIRED') ('Open')
WHEN  ('PCT:TEXT') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('All Files')
WHEN  ('PCT:FEQ') ('All Files')
WHEN  ('PCT:HIDE') ('All Files')
WHEN  ('PCT:NOMBRE_FEQ') ('All Files')
WHEN  ('PCT:PRIME') ('All Files')
WHEN  ('PCT:READONLY') ('All Files')
WHEN  ('PCT:REQUIRED') ('All Files')
WHEN  ('PCT:TEXT') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('*.*')
WHEN  ('PCT:FEQ') ('*.*')
WHEN  ('PCT:HIDE') ('*.*')
WHEN  ('PCT:NOMBRE_FEQ') ('*.*')
WHEN  ('PCT:PRIME') ('*.*')
WHEN  ('PCT:READONLY') ('*.*')
WHEN  ('PCT:REQUIRED') ('*.*')
WHEN  ('PCT:TEXT') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (-1)
WHEN  ('PCT:FEQ') (-1)
WHEN  ('PCT:HIDE') (-1)
WHEN  ('PCT:NOMBRE_FEQ') (-1)
WHEN  ('PCT:PRIME') (-1)
WHEN  ('PCT:READONLY') (-1)
WHEN  ('PCT:REQUIRED') (-1)
WHEN  ('PCT:TEXT') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Default')
WHEN  ('PCT:FEQ') ('Default')
WHEN  ('PCT:HIDE') ('Default')
WHEN  ('PCT:NOMBRE_FEQ') ('Default')
WHEN  ('PCT:PRIME') ('Default')
WHEN  ('PCT:READONLY') ('Default')
WHEN  ('PCT:REQUIRED') ('Default')
WHEN  ('PCT:TEXT') ('Default')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Default')
WHEN  ('PCT:FEQ') ('Default')
WHEN  ('PCT:HIDE') ('Default')
WHEN  ('PCT:NOMBRE_FEQ') ('Default')
WHEN  ('PCT:PRIME') ('Default')
WHEN  ('PCT:READONLY') ('Default')
WHEN  ('PCT:REQUIRED') ('Default')
WHEN  ('PCT:TEXT') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Default')
WHEN  ('PCT:FEQ') ('Default')
WHEN  ('PCT:HIDE') ('Default')
WHEN  ('PCT:NOMBRE_FEQ') ('Default')
WHEN  ('PCT:PRIME') ('Default')
WHEN  ('PCT:READONLY') ('Default')
WHEN  ('PCT:REQUIRED') ('Default')
WHEN  ('PCT:TEXT') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('0')
WHEN  ('PCT:FEQ') ('0')
WHEN  ('PCT:HIDE') ('0')
WHEN  ('PCT:NOMBRE_FEQ') ('0')
WHEN  ('PCT:PRIME') ('0')
WHEN  ('PCT:READONLY') ('0')
WHEN  ('PCT:REQUIRED') ('0')
WHEN  ('PCT:TEXT') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') (0)
WHEN  ('PCT:FEQ') (0)
WHEN  ('PCT:HIDE') (0)
WHEN  ('PCT:NOMBRE_FEQ') (0)
WHEN  ('PCT:PRIME') (0)
WHEN  ('PCT:READONLY') (0)
WHEN  ('PCT:REQUIRED') (0)
WHEN  ('PCT:TEXT') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Change')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 8
WHEN  ('PCT:DISABLE') ('Related Field')
WHEN  ('PCT:FEQ') ('Related Field')
WHEN  ('PCT:HIDE') ('Related Field')
WHEN  ('PCT:NOMBRE_FEQ') ('Related Field')
WHEN  ('PCT:PRIME') ('Related Field')
WHEN  ('PCT:READONLY') ('Related Field')
WHEN  ('PCT:REQUIRED') ('Related Field')
WHEN  ('PCT:TEXT') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?List')TIMES 6
WHEN  ('PCT:DISABLE') ('EditInPlace::PCT:DISABLE')
WHEN  ('PCT:HIDE') ('EditInPlace::PCT:HIDE')
WHEN  ('PCT:PRIME') ('EditInPlace::PCT:PRIME')
WHEN  ('PCT:READONLY') ('EditInPlace::PCT:READONLY')
WHEN  ('PCT:REQUIRED') ('EditInPlace::PCT:REQUIRED')
WHEN  ('PCT:TEXT') ('EditInPlace::PCT:TEXT')

%EditInPlaceList MULTI LONG  (2, 3)
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 2
WHEN  (2) (PCT:NOMBRE_FEQ)
WHEN  (3) (PCT:FEQ)

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 2
WHEN  (2) (0)
WHEN  (3) (0)

%UpdateProcedure PROCEDURE  ()
%UpdateProcedureParameters DEFAULT  ('')
%EditViaPopup LONG  (1)
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 7
[WINDOW]
Window  WINDOW('Propiedades de Campos'),AT(,,389,218),FONT('MS Sans Serif',8,,FONT:regular), |
          RESIZE,CENTER,GRAY,SYSTEM
          BUTTON('&Cerrar'),AT(338,202,46,14),USE(?CancelButton),LEFT,STD(STD:Close),#ORDINAL(1)
          LIST,AT(4,36,380,162),USE(?List),RIGHT(1),VSCROLL,FORMAT('23R(2)|~FEQ~L(2)@n-' & |
            '14@80L(2)|M*~NOMBRE FEQ~@s20@20L(2)|P~OCULTAR~@n1B@Q''ESCONDER''20L(2)|P~G' & |
            'RISAR~@n1B@Q''GRISAR''20L(2)|P~REQUERIDO~@n1B@Q''REQUERIDO''20L(2)|P~SOLO ' & |
            'LECTURA~@n1B@Q''SOLO LECTURA''66L(2)|MP~TEXT/FORMATO~@s250@Q''TEXTO O FORM' & |
            'ATO''1000L(2)|MP~VALOR INICIAL~@s250@Q''VALOR ACTUAL'''),FROM(Queue:Browse),IMM, |
            VCR,#FIELDS(PCT:FEQ,PCT:NOMBRE_FEQ,PCT:HIDE,PCT:DISABLE,PCT:REQUIRED,PCT:READONLY, |
            PCT:TEXT,PCT:PRIME),#ORIG(?List),#SEQ(6),#ORDINAL(2)
          BUTTON('&Insert'),AT(136,160,42,12),USE(?Insert),HIDE,#ORIG(?Insert),#SEQ(8),#ORDINAL(3)
          BUTTON('&Change'),AT(178,160,42,12),USE(?Change),HIDE,#ORIG(?Change),#SEQ(8),#ORDINAL(4)
          BUTTON('&Delete'),AT(220,160,42,12),USE(?Delete),HIDE,#ORIG(?Delete),#SEQ(8),#ORDINAL(5)
          OPTION,AT(8,0,127,17),USE(loc:quienes),BOXED,TRN,#ORDINAL(6)
            RADIO('Modificados'),AT(70,5),USE(?OPTION1:RADIO1),TRN,VALUE('T'),#ORDINAL(7)
            RADIO('por Defecto'),AT(12,5,58,10),USE(?OPTION1:RADIO1:3),TRN,VALUE('D'),#ORDINAL(8)
          END
          PROMPT('Buscar:'),AT(9,22),USE(?loc:Buscar:Prompt),#ORDINAL(9)
          ENTRY(@s50),AT(38,22,207,10),USE(loc:Buscar),UPR,#ORDINAL(10)
          PROMPT('Recuerde: Solo se actualizan los valores por defecto si esta en modo ' & |
            'Agregar registro.<0DH,0AH>Los controles en Azul son ingreso de datos, son ' & |
            'los nicos que pueden tener valor inicial.'),AT(3,201,291,22),USE(?loc:Buscar:Prompt:2), |
            #ORDINAL(11)
          PROMPT('Ancho Ventana:'),AT(150,6),USE(?loc:AnchoVentana:Prompt),#ORDINAL(12)
          ENTRY(@n-14),AT(207,6,37,10),USE(loc:AnchoVentana),RIGHT(1),#ORDINAL(13)
          PROMPT('Alto Ventana:'),AT(252,6),USE(?loc:AltoVentana:Prompt),#ORDINAL(14)
          ENTRY(@n-14),AT(302,6,37,10),USE(loc:AltoVentana),RIGHT(1),#ORDINAL(15)
        END

[PROCEDURE]
NAME ARMi_FieldPropertiesEdit
PROTOTYPE '(string pProcedure,string pNombreFeq,long pType,long pFeq,string pText,long pDisable,long pHide,string pUse,long pReq,long pReadOnly)'
PARAMETERS '(string pProcedure,string pNombreFeq,long pType,long pFeq,string pText,long pDisable,long pHide,string pUse,long pReq,long pReadOnly)'
GLOBAL
NOEXPORT
[COMMON]
DESCRIPTION 'string pProcedure,string pNombreFeq,long pType,long pFeq,string pText,long pDisable,long pHide,string pUse,long pReq,long pReadOnly'
FROM ABC Window
MODIFIED '2021/08/30' '12:22:17'
[DATA]
[SCREENCONTROLS]
! PROMPT('valor:'),USE(?valor:Prompt)
! TEXT,USE(valor)
[REPORTCONTROLS]
! TEXT,USE(valor)
valor                    STRING(1000)
!!> GUID('8fd7c94d-3190-4f9b-9f55-bc2b9a245a84'),PROMPT('valor:'),HEADER('valor'),PICTURE(@s255)
[SCREENCONTROLS]
! PROMPT('loc : Copiar Generico:'),USE(?loc:CopiarGenerico:Prompt)
! ENTRY(@n-14),USE(loc:CopiarGenerico),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:CopiarGenerico),RIGHT(1)
loc:CopiarGenerico       LONG
!!> GUID('bad2ce2e-ca80-496d-85bc-fda89e38c3d7'),PROMPT('loc : Copiar Generico:'),HEADER('loc : Copiar Generico'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Usu Id:'),USE(?loc:Usu_Id:Prompt)
! ENTRY(@n-14),USE(loc:Usu_Id),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(loc:Usu_Id),RIGHT(1)
loc:Usu_Id               LONG
!!> GUID('97871492-9681-4414-9df5-98171b08bae7'),PROMPT('loc : Usu Id:'),HEADER('loc : Usu Id'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('loc : Alias:'),USE(?loc:Alias:Prompt)
! ENTRY(@s20),USE(loc:Alias)
[REPORTCONTROLS]
! STRING(@s20),USE(loc:Alias)
loc:Alias                STRING(20)
!!> GUID('5b668323-1516-44ce-a51b-ad47434c06b8'),PROMPT('loc : Alias:'),HEADER('loc : Alias'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : quienes:'),USE(?loc:quienes:Prompt)
! ENTRY(@s1),USE(loc:quienes)
[REPORTCONTROLS]
! STRING(@s1),USE(loc:quienes)
loc:quienes              STRING(1)
!!> GUID('9129040f-3926-433e-a6b1-ab24d9791000'),INITIAL('T'),PROMPT('loc : quienes:'),HEADER('loc : quienes'),PICTURE(@s1),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : Prodecimiento:'),USE(?loc:Prodecimiento:Prompt)
! ENTRY(@s50),USE(loc:Prodecimiento)
[REPORTCONTROLS]
! STRING(@s50),USE(loc:Prodecimiento)
loc:Prodecimiento        STRING(50)
!!> GUID('4f17c7b8-2758-48c3-adf9-fa076d2f723f'),PROMPT('loc : Prodecimiento:'),HEADER('loc : Prodecimiento'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('loc : Buscar:'),USE(?loc:Buscar:Prompt)
! ENTRY(@s50),USE(loc:Buscar)
[REPORTCONTROLS]
! STRING(@s50),USE(loc:Buscar)
loc:Buscar               STRING(50)
!!> GUID('a94af2f5-20b6-439c-b1c4-221933382907'),PROMPT('loc : Buscar:'),HEADER('loc : Buscar'),PICTURE(@s50),TYPEMODE(INS)
[FILES]
[OTHERS]
PAR_CTRLS
PAR_CTRLS_1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  (valor)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Ok:2') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Ok:2') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Ok:2') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?Close') (1)
WHEN  ('?PCT:PRIME') (1)
WHEN  ('?PCT:TEXT') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?loc:quienes')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7750
PROPERTY:END
loc:quienes='T' ! arranco en Todos
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9003
PROPERTY:END
      if loc:quienes='D'
          loc:Usu_Id = -1
          Do Leer
      elsif loc:quienes='T'
          loc:Usu_Id = -1
          DO Leer
          loc:Usu_Id = 0
          DO Leer
      end
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9003
PROPERTY:END
if pType=create:Entry or pType=create:Text or pType=create:list
    enable(?GROUPentry)
    ?Prompt:Text{PROP:Text} = 'Formato:'
ELSE
    DISABLE(?GROUPentry)
    ?Prompt:Text{PROP:Text} = 'Etiqueta:'
END
if pType=CREATE:list
    ?PCT:PRIME:Prompt{PROP:Text} = 'Iniciar en Nr:'
    ?PCT:PRIME{PROP:Text}        = '@N3'
END


[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?loc:quienes'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
if loc:quienes='D'
    disable(?GROUPentry)
    disable(?GROUPetiqueta)
    loc:Usu_Id = -1
    do Leer
elsif loc:quienes='T'
    enable(?GROUPentry)
    enable(?GROUPetiqueta)
    loc:Usu_Id = 0
    DO Leer
end





[END]
[END]
WHEN '?Close'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[GROUP]
PRIORITY 5000
INSTANCE 7
[END]
[END]
WHEN '?Ok:2'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
Access:PAR_CTRLS.Update()
[GROUP]
PRIORITY 4000
INSTANCE 1
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
Leer                ROUTINE
    clear(PCT:Record)
    PCT:USU_ID   = loc:USU_ID
    PCT:PROCEDIMIENTO = pProcedure
    PCT:NOMBRE_FEQ    = pNombreFeq
    if Access:par_ctrls.fetch(PCT:xUSU_PRO_PCT)
         clear(PCT:Record)
         PCT:USU_ID   = loc:USU_ID
         PCT:PROCEDIMIENTO = pProcedure
         PCT:FEQ      = pFeq
         PCT:NOMBRE_FEQ   = pNombreFeq
         PCT:COLUMNA  = 0
         PCT:TEXT     = pText
         PCT:DISABLE  = pDisable
         PCT:HIDE     = pHide
         if inlist(pType,create:entry,create:text)
           PCT:PRIME    = pUse
           PCT:REQUIRED = pReq
           PCT:READONLY = pREADONLY
           PCT:COLUMNA  = 0  !SON EDITABLES
         else
           PCT:REQUIRED = 0
           PCT:READONLY = 0
           PCT:PRIME    = ''
           PCT:COLUMNA  = 1  !NO SON EDITABLES
         end
        Access:par_ctrls.Insert()
    END
    display
[END]
[END]
[ADDITION]
NAME ABC CloseCurrentWindow
[INSTANCE]
INSTANCE 7
[INSTANCE]
INSTANCE 1
[WINDOW]
Window  WINDOW('Propiedades de Campos'),AT(,,245,183),FONT('MS Sans Serif',8,,FONT:regular), |
          RESIZE,CENTER,GRAY,SYSTEM
          OPTION,AT(8,4,110,17),USE(loc:quienes),BOXED,#ORDINAL(1)
            RADIO('Modificar'),AT(69,9,42),USE(?OPTION1:RADIO1),VALUE('T'),#ORDINAL(2)
            RADIO('por Defecto'),AT(11,9,58,10),USE(?OPTION1:RADIO1:3),VALUE('D'),#ORDINAL(3)
          END
          STRING(@s100),AT(16,32,163),USE(PCT:NOMBRE_FEQ),FONT('Microsoft Sans Serif',,,FONT:bold), |
            #ORDINAL(4)
          GROUP,AT(11,46,177,64),USE(?GROUPetiqueta),TRN,#ORDINAL(5)
            PROMPT('Etiqueta:'),AT(16,56),USE(?Prompt:Text),#ORDINAL(6)
            ENTRY(@s255),AT(71,55,107,10),USE(PCT:TEXT),#ORDINAL(7)
            CHECK('Deshabilitar (Grisar)'),AT(70,78),USE(PCT:DISABLE),TRN,#ORDINAL(8)
            CHECK('Ocultar'),AT(70,98,41,10),USE(PCT:HIDE),#ORDINAL(9)
          END
          GROUP,AT(11,113,177,68),USE(?GROUPentry),TRN,#ORDINAL(10)
            PROMPT('Valor inicial:'),AT(16,122),USE(?PCT:PRIME:Prompt),#ORDINAL(11)
            ENTRY(@s255),AT(71,122,107,10),USE(PCT:PRIME),#ORDINAL(12)
            CHECK('Requerido (Obligatorio)'),AT(70,143,109,10),USE(PCT:REQUIRED),#ORDINAL(13)
            CHECK('Solo Lectura'),AT(70,163,109,10),USE(PCT:READONLY),#ORDINAL(14)
          END
          BUTTON('&Grabar'),AT(192,143,46,14),USE(?Ok:2),LEFT,#ORDINAL(15)
          BUTTON('&Cerrar'),AT(192,167,46,14),USE(?Close),LEFT,STD(STD:Close),#ORDINAL(16)
        END

